<html>
<head>
    <title>Stella Maris</title>
    <style>
        
   .topnav {
  overflow: hidden;
  background-color:f7af44;
  width: 100%;
  position: fixed;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1% 2%;
  text-decoration: none;
  font-size: 130%;
}

.topnav a:hover {
  background-color: 654321;
  color: black;
}

/*.active {
  background-color: 654321;
  color: white;
}*/

/*.topnav .icon {
  display: none;
}*/

@media screen and (max-width: 100%) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
        
        .form1{
			width:60%;
            padding: 15px 40px;
            margin-top:5%;
            margin-bottom: 5%;
            margin-left: 10%;
            margin-right: 30%;
            box-shadow: 0 4px 8px 0 rgba(0.5, 0.5, 0.5, 0.5), 0 6px 20px 0 rgba(0.22, 0.22, 0.22, 0.22);
            
        }
        .p1{
                    
            color:#64a5b8;
            font-family:'open sans', sans-serif;
            font-size: 20px;
            line-height: 1.5;
        }
        
        .p2{
            color: #53535c;
            font-family:'open sans', sans-serif;
            text-align: justify;
            line-height: 1.5; 
            font-size: 14.2px;
        }
        .imgright{
            height: 50%;
            width: 100%;
        }
        
        .icon{
    border-radius: 90%; 
}
        .foot{
            width: 100%;
            height: 15%;
            background-color: #4d3626;
        }
        
        .lab{
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            float: right;
            
        }
        .fcol{
            width: 40%;
        }
        
    </style>
    </head>
    <body>
        
        <div class="topnav" id="myTopnav">
  		<a href="best.html" class="active">Home</a>
  		<a href="aboutus.html">About</a>
		<a href="tryinsert.html">Admission</a>
  		<a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
		
	</div><br><br><br>
         <aside>
            <img class="imgright" src="s2.jpg">
            </aside>
    <form class="form1">
        <article>
            <section><p class="p1">VISION</p>
            <p class="p2">The vision of the college is to build a vibrant and inclusive learning community in a culture of excellence sustained by a sound value system that promotes responsible citizenship and effects social change.</p>
            </section>
            <section><p class="p1">MISSION</p>
            <p class="p2">The mission of the college is to empower young women to face the challenges of life with courage and commitment, to be builders of a humane and a just society, and to promote a learning community in which all, especially those from less-privileged backgrounds, feel part of the collaborative high quality educational process which is value based and leads to holistic growth.</p>
            </section>
            <section><p class="p1">HISTORY OF STELLA MARIS</p>
<p class="p2">Beginning in a small one-storey building in Santhome, Mylapore with 32 students, the College moved to its present campus "The Cloisters" on Cathedral Road in 1960. Today the College has an enrollment of 5000 students from diverse backgrounds, communities and nations.

The College is a Catholic minority institution established and run by the Society of the Franciscan Missionaries of Mary (FMM), a religious congregation founded by Blessed Mary of the Passion (Helene de Chappotin) in Ootacamund, Tamil Nadu in 1877. The initiatives of the College arise from a sound philosophy of life based on faith in God and the contemporary reality of a pluralistic Indian society that is challenged by global ideologies and cultures.

The College is committed to serving the economically and socially marginalised sections of society and provides university education in a Christian atmosphere for students, especially those belonging to the Catholic community. Admission is open to all, irrespective of caste and creed, and their rights of conscience are respected. In keeping with its mission, the College promotes inclusive practices in the implementation of its academic programmes, taking into account learning differences and the special needs of the differently-abled. In seeking to mould women of character who will be self-reliant and work towards social transformation, the College has established an educational road map that provides a framework for quality education and stimuli for lifetime learning.

A student-centric, participatory teaching-learning-evaluation system assures the students of optimal educational benefits. The College is at the forefront of higher education in India by balancing its commitment to academic excellence with emphasis on all-round development of students. Offering courses in traditional Arts and Science courses and in emerging areas such as International Studies, Information Technology, Bioinformatics and Biotechnology, the curriculum promotes national development, fosters global competencies and facilitates skills training to meet the challenges of a competitive workplace.

Running parallel with the nation's trajectory towards selfhood and development, Stella Maris College has evolved into an Institution of repute, serving national, regional and local needs.

</p></section>

           </article>
         </form>
       <footer class="foot">
        <table>
           <tr>
            <td class="fcol">
               <img src="icon.png"  class="icon" alt="Avatar" style="width:100px">
               </td>
                <td>
        
            <label class="lab">
                STELLA MARIS COLLEGE (Atononomous),
            &nbsp; &nbsp; &nbsp; © Copyright Stella Maris College 
                
                  17, <br>Cathedral Road,Chennai - 600086. 
            </label>
        </td>
            </tr>
           </table>
        </footer>
    </body>
</html>