<html>
<head>
<title>Stella Maris College Application Form </title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" href="best.css" type="text/css" media="all" />
    <style>
    
    .header img{
	float:left;
	width:100%;
	height:100%;
    margin-top: 5%;
}
.centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white;
  font-size: 300%;
}/* img style ends*/

/* HEADER NAV DIV */

.topnav {
  overflow: hidden;
  background-color:f7af44;
  width: 100%;
  position: fixed;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1% 2%;
  text-decoration: none;
  font-size: 130%;
}

.topnav a:hover {
  background-color: 654321;
  color: black;
}

.active {
  background-color: 654321;
  color: white;
}

/*.topnav .icon {
  display: none;
}*/

@media screen and (max-width: 100%) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
/*
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}*/

/*  HEADER NAV DIV ENDS */


/* img */

/*body {margin:25px;}*/

div.polaroid {
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 35%;
    margin-top: 20%;
 
}
.polaroidboard{
     width: 100%;
	 
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 35%;
    margin-top: 20%;
}
div.container {
  text-align: center;
  padding: 5% 10%;
}

/* new code */

* {	
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  height: 90%;
  padding: 2%;
}

/* Clearfix (clear floats) */
.row::after {
 /* content: "";*/
  clear: both;
  display: table;
}
.announcement{
	color:#09F;
}
/*.board{
	border:#069;
	height:90%;
}*/
/* img block 3*/




    
    </style>
</head>
   
<body>
    
    
 <!-- HEADER NAV DIV-->
	<section class="topnav" id="myTopnav">
  		<a href="best.html" class="active">Home</a>
  		<a href="aboutus.html">About</a>
		<a href="tryinsert.html">Admission</a>
  		<a href="contact.html">Contact</a>
        <a href="sign.html">SignUp</a>
        <a href="login.html">Login</a>
		
		
	</section>

<!-- HEADER NAV DIV-->

    <!-- HEADER IMAGE-->

<section class="header">
  <img src="big_banner.jpg" alt="logo"/>
    <div class="centered"><strong>STELLA MARIS COLLEGE</strong></div>
    </section>


<!-- IMAGE BLOCK 1-->

<div class="row">
<div class="column">
<div class="polaroid">
	<a href="#">
 	 <img src="anitha.jpg" alt="Norther Lights" style="width:100%" height="70%;"></a>
  	<div class="container">
  	<p>Dept of English</p><p>
Interactive Session
An interactive session with Dr Anita Heiss, Australian author</p>
  	</div>
</div>
</div>

<div class="column"> 
	<div class="polaroid">
	<a href="#">
 	 <img src="rahulgandhi.jpg" alt="Norther Lights" style="width:100%" height="70%;"></a>
  	<div class="container">
  	<p>Stella Maris College
Shri Rahul Gandhi's Visit</p>
<p>
 Shri Rahul Gandhi - in an interactive session with students.</p>
  	</div>
</div>
</div>

    <div class="column"> 
	<div class="polaroid">
	<a href="#">
 	 <img src="agnesmam.jpg" alt="Norther Lights" style="width:100%" height="70%;"></a>
  	<div class="container">
  	<p>Rotaract Club
Stella Maris College</p>
<p>
 Dr. Agnes Rozario, Vice Principal, Faculty Advisor for Rotaract Club.</p>
  	</div>
</div>
</div>
</div>


<!-- IMAGE BLOCK ENDS-->


<!-- IMAGE BLOCK 2-->
<div class="row">
<div class="column">
<div class="polaroid">
	<a href="#">
 	 <img src="jayalakshmi1.jpg" alt="Norther Lights" style="width:100%" height="70%;" ></a>
  	<div class="container">
  	<p>International Seminar
Dept of Sociology</p>
<p>Hearty Congratulations on your Ph.D!</p>
  	</div>
</div>
</div>

<div class="column"> 
	<div class="polaroid">
	<a href="#">
 	 <img src="Aquilae.jpg" alt="Norther Lights" style="width:100%"  height="70%;"></a>
  	<div class="container">
  	<p>Aquilae 2.0
Stella Maris College 23 February Inter-Collegiate Cultural Fest</p>
  	</div>
</div>
</div>
<div class="column"> 
<div class="polaroid">
	<a href="#">
 	 <img src="Comminviteconf-page-001.jpg" alt="Norther Lights" style="width:100%" height="70%;"></a>
  	<div class="container">
  	<p>The Entrepreneurial Recipe for business Success</p>
  	</div>
</div>
</div>
</div><br>
</body>
</html>