<html>
    <head>
        <style>
       .topnav {
  overflow: hidden;
  background-color:f7af44;
  width: 100%;
  position: fixed;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1% 2%;
  text-decoration: none;
  font-size: 130%;
}

.topnav a:hover {
  background-color: 654321;
  color: black;
}


/*.topnav .icon {
  display: none;
}*/

@media screen and (max-width: 100%) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}     .topimg{
                height: 40%;
                width: 100%;
                
            }
            .heading{
                color:dodgerblue;
                font-family: sans-serif;
                font-size: 25px;
            }
            .icon{
    border-radius: 90%; 
}
        .foot{
            width: 100%;
            height: 15%;
            background-color: #3c2a1e;
        }
        
        .lab{
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            float: right;
            
        }
        .fcol{
            width: 40%;
        }
             </style>
        </head>
    <body>
        <section class="topnav" id="myTopnav">
  		<a href="best.html" class="active">Home</a>
  		<a href="aboutus.html">About</a>
		<a href="tryinsert.html">Admission</a>
  		<a href="contact.html">Contact</a>	
        <a href="login.html">Login</a>
		
		</section><br><br>
        &nbsp;
        <section>
        <img class="topimg" src="admin.jpg">
        </section>
            <section class="sec">
           <div class="container">
               <h3 class="heading">OFFICE CONTACTS</h3>
               &nbsp;
               </div>
            </section>
        <table class="table">
	<tbody>
		<tr>
			<td>Principal's Office</td>
			<td>
			<p>: 044 - 28110121</p>

			<p>: principal@stellamariscollege.edu.in</p>
			</td>
		</tr>
		<tr>
			<td>Vice-Prinicpals' Office</td>
			<td>
			<p>: 044 - 28111951 / 941 / 987&nbsp;</p>

			<p>: vpofficesmc@gmail.com</p>
			</td>
		</tr>
		<tr>
			<td>Admin Office</td>
			<td>: 044 - 28111951 / 941 / 987&nbsp;</td>
		</tr>
		<tr>
			<td>Controller's Office</td>
			<td>: 044 - 28111951 / 941 / 987&nbsp;</td>
		</tr>
		<tr>
			<td>Deans of Academic Affairs</td>
			<td>: 044 - 28111951 / 941 / 987&nbsp;</td>
		</tr>
		<tr>
			<td>Deans of Students Affairs</td>
			<td>: 044&nbsp;- 28111951 / 941 / 987&nbsp;</td>
		</tr>
		<tr>
			<td>Career Guidance Cell / Placement Coordinator</td>
			<td>
			<p>: 044&nbsp;- 28113350&nbsp;</p>

			<p>: stellamariscgc@gmail.com&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>Public Relations Office</td>
			<td>
			<p>: 044&nbsp;- 28113350</p>

			<p>: pro@stellamariscollege.edu.in / shantha.smcpro@gmail.com</p>
			</td>
		</tr>
		<tr>
			<td>IQAC</td>
			<td>
			<p>: 044 - 28111951 / 941 / 987&nbsp;</p>

			<p>: iqacsmc@gmail.com</p>
			</td>
		</tr>
		<tr>
			<td>SMICMR</td>
			<td>: 044 - 28111951 / 941 / 987&nbsp;</td>
		</tr>
		<tr>
			<td>SMCNC</td>
			<td>: 044 - 28111951 / 941 / 987&nbsp;</td>
		</tr>
		<tr>
			<td>CRIST</td>
			<td>: 044 - 28111951 / 941 / 987&nbsp;</td>
		</tr>
	</tbody>
</table><br><br><br>
        <footer class="foot">
        <table>
           <tr>
            <td class="fcol">
               <img src="icon.png"  class="icon" alt="Avatar" style="width:100px">
               </td>
                <td>
        
            <label class="lab">
               <strong> STELLA MARIS COLLEGE (Atononomous),
            &nbsp; &nbsp; &nbsp; © Copyright Stella Maris College 
                
                  17, <br>Cathedral Road,Chennai - 600086. </strong>
            </label>
        </td>
            </tr>
           </table>
        </footer>
        </body>
</html>
