<html>
    <head>
    <title> </title>
        <style>
            .head1{
                background-color: black;
                width: 30%;
                height: 10%;
                text-align: center;
                color: white;
                font-size: 30px;
                
            }
            .s1{
                background-color: darkslateblue;
                height: 3%;
                width: 30%;
            }
            .t1{
                text-align: center;
                background-color:bisque;
            }
        </style>
       
    </head>
    <body>
    <form>
        <header class="head1">Your Brand Logo</header>
        <section class="s1"></section>
        <table class="t1">
        <tr><td>Name:</td>
            <td><input type="text" name="name" required></td></tr>
          <tr><td>E-mail:</td>
              <td><input type="email" name="mail" required></td></tr>
              <tr><td colspan="2" style="background-image:url(img1.jpg); height:90px "></td></tr>
        </table>
        </form>
    </body>
</html>
