<html>
<head>
    <title></title>
    <style>
        .form1{
            margin-top: 10%;
			margin-bottom: 20%;
            background-color:azure;
            width: 60%;
            margin-left: 20%;
			margin-right: 20%;
						
        }
        .cap1{
            margin-bottom: 10%;
        }
        
        .topnav {
  overflow: hidden;
  background-color:f7af44;
  width: 100%;
  position: fixed;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1% 2%;
  text-decoration: none;
  font-size: 130%;
}

.topnav a:hover {
  background-color: 654321;
  color: black;
}
        
        .btn{
                
                background-color:burlywood;
                font-family:sans-serif;
                cursor: pointer;
                padding: 1% 1%;
                color:white;
                font-size: 150%;
                box-shadow: 0 12% 16% 0 rgba(0,0,0,0.24),0 17% 50% 0 rgba(0,0,0,0.19);
                text-align: center;
               
               }
        
        .cap1{
            margin-bottom: 10%;
            font-family:monospace;
            color:  chocolate;
            font-size: 160%;
        }
        
.icon{
    border-radius: 90%; 
}
        .foot{
            width: 100%;
            height: 18%;
            background-color: #3c2a1e;
        }
        
        .lab{
            color: white;
            font-family: sans-serif;
            font-size: 120%;
            float: right;
            
        }
        
        .col{
            width: 40%;
            font-family: monospace;
            font-size: 130%;
            color: brown;
        }
        .fcol{
            width: 40%;
        }
        .col2{
            width: 100%;
            
        }
         @media screen and (max-width: 100%) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
        </style>
    
    </head>
    <body style="background-color:beige">
         <section class="topnav" id="myTopnav">
  		<a href="best.html" class="active">Home</a>
  		<a href="aboutus.html">About</a>
		<a href="tryinsert.html">Admission</a>
  		<a href="contact.html">Contact</a>	
      
		
		</section><br><br>
    <form class="form1">
      
        <table class="tab1" align="center">
             <caption class="cap1"><strong>APPLICANT LOGIN PAGE</strong></caption><br>
            <tr><td class="col">E-Mail</td>
            <td><input type="email" name="mail" id="Email" class="col2" required></td>
            <td><span id="err5" class="errormessage1"></span></td></tr>
            <tr class="col"><td>Password</td>
            <td><input type="password" name="psw1" id="passwords" class="col2" required ></td>
                <td><span id="err3" class="errormessage1"></span></td></tr>
            <tr><td width="10%;"></td></tr></table><br><br>
		<table align="center">
            <tr><td  colspan="2" align="center"><input type="submit" name="loginbtn" value="LOGIN" id="sublog" class="btn" ></td>
        
            </tr>
        </table><br><br>
         
        <script>
        
           var btn=document.getElementById('loginbtn');
            var em=document.getElementById('Email');
            var ps=document.getElementById('passwords');
                  
        function checkValidity()
            {  
                var check=1;
                                
                if(em.checkValidity)
                    {
                        document.getElementById("err1").innerHTML=em.validationMessage;
                        if(em.validationMessage.toString().length!=0)
                            check=0;
                    }
                 if(mail.validity.patternMismatch)
                    {
                        document.getElementById("err1").innerHTML=em.validationMessage;
                        if(em.validationMessage.toString.length!=0)
                            check=0;
                    }
                 if(em.checkValidity)
                    {
                        document.getElementById("err1").innerHTML=em.validationMessage;
                        if(em.validationMessage.toString().length!=0)
                            check=0;
                    }
                 if(ps.validity.patternMismatch)
                    {
                        document.getElementById("err1").innerHTML=ps.validationMessage;
                        if(ps.validationMessage.toString.length!=0)
                            check=0;
                    }
                if(check==0)
                    {
                        return false;
                    }
                else {
                    return true;
                }
            }
        
            signval.onclick=function(e)
            {
                var bool=checkValidity();
                if(bool==false)
                    {
                        e.preventDefault();
                    }
            };
        
        </script>
        
        
    </form><br><br><br><br><br><br><br><br><br><br>
        <footer class="foot">
        <table>
           <tr>
            <td class="fcol">
               <img src="icon.png"  class="icon" alt="Avatar" style="width:100px">
               </td>
                <td>
        
            <label class="lab">
                STELLA MARIS COLLEGE (Atononomous),
            &nbsp; &nbsp; &nbsp; © Copyright Stella Maris College 
                
                  17, <br>Cathedral Road,Chennai - 600086. 
            </label>
        </td>
            </tr>
           </table>
        </footer>
        
    </body>
</html>