<html>
    <head>
        <title>Stella Maris Login</title>
        <style>
        .topnav {
  overflow: hidden;
  background-color:f7af44;
  width: 100%;
  position: fixed;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1% 2%;
  text-decoration: none;
  font-size: 130%;
}

.topnav a:hover {
  background-color: 654321;
  color: black;
}

          
        
            .form1{
            padding: 3% 2%;
            margin-top:5%;
            margin-bottom: 5%;
          
            margin-right: 5%;
            
            width: 90%;
             height: 60%;
        }
                        
            .btn1{
                
                height: 10%;
                width: 200%;
                background-color:#008CBA;
                font-family:sans-serif;
                cursor: pointer;
                padding: 3% 4%;
                color:white;
                font-size: 150%;
                box-shadow: 0 12% 16% 0 rgba(0,0,0,0.24),0 17% 50% 0 rgba(0,0,0,0.19);
                
               
               
            }
            
           .icon{
    border-radius: 90%; 
}
        .foot{
            width: 100%;
            height: 15%;
            background-color: #3c2a1e;
        }  
        .lab{
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            float: right;
            
        }
        .fcol{
            width: 40%;
        }
            .txt{
                color: chocolate;
                font-family: sans-serif;
                font-size: 150%;
            }
            
           @media screen and (max-width: 100%) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
                           
               
}
        
        </style>
    </head>
    <body>
         <section class="topnav" id="myTopnav">
  		<a href="best.html" class="active">Home</a>
  		<a href="aboutus.html">About</a>
		<a href="sign.html">Admission</a>
  		<a href="contact.html">Contact</a>
        <a href="login.html">Logout</a>
       
		
		</section><br><br>
        <form class="form1">
            <table>
            <tr class="row">
                <td class="col">
                <input type="reset" class="btn1"  value="APPLY HERE" onclick="location.href='tryinsert.php';">
                </td>
               <tr class="row">
                <td class="col">
               <input type="submit" class="btn1"  value="VIEW HERE" name="view">
                </td>
                   </tr>
                </table><br>
            <br>
                <br>
            <table><tr>
                <td class="txt">
                   <strong>ENTER YOUR <u>MOBILE NUMBER</u> TO VIEW YOUR APLLICATION </strong> 
                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
                   <tr>
                   <td>
                    <input type="text" name="phno" >
                    </td>
                </tr>
                    <tr>
                    </tr>
                 </table>                       
            
            
                         
			</form>
               
        <footer class="foot">
        <table>
           <tr>
            <td class="fcol">
               <img src="icon.png"  class="icon" alt="Avatar" style="width:100px">
               </td>
                <td>
        
            <label class="lab">
                STELLA MARIS COLLEGE (Atononomous),
            &nbsp; &nbsp; &nbsp; © Copyright Stella Maris College 
                
                  17, <br>Cathedral Road,Chennai - 600086. 
            </label>
        </td>
            </tr>
           </table>
        </footer>
    </body>
</html>