

<html>
  <head>
    <title>Application Form</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="styleform.css" type="text/css" media="all" />
      
      <style>
        /* HEADER NAV DIV */

.topnav {
  overflow: hidden;
  background-color:f7af44;
  width: 100%;
  position: fixed;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1% 2%;
  text-decoration: none;
  font-size: 130%;
}

.topnav a:hover {
  background-color: 654321;
  color: black;
}

.active {
  background-color: 654321;
  color: white;
}

/*.topnav .icon {
  display: none;
}*/

@media screen and (max-width: 100%) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
/*
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}*/

/*  HEADER NAV DIV ENDS */


/*  SESSION 1 */

.form1{
    border: 2px solid black;
    margin-top: 3%;
      margin-left: 3%;
    margin-right: 3%;
     /*padding: 100px;*/
    width: 95%;
    background-color: azure;
}


.sesapp 
{
	color: #666666;
	text-align:center;
	font-size:45px;
    
	
}

.sespg
{
	color:red;
	text-align:center;
	font-size:25px;
	
}

.btline{
	border-color:blue;
    width: 100%;  
    
    
}

/* SESSION 1 ENDS*/

/* SESSION 2*/

.prog 
{
	color: #666666;
	font-size:30px;
	
}
.t1{
    
	text-align:center;  
	color: #3399CC;
	font-size:25px;
	
}

/* SESSION 2*/

/* SESSION 3*/


.t2{
    border: 2px solid navy
	text-align:center;  
	color: #3399CC;
	font-size:25px;
	
}
.personal 
{
	color: #666666;
	font-size:30px;
	
}

/*.drop2{
	text-align: center;
	color: #3399CC;
	font-size:25px;
	
}
*/
/* SESSION 3 ENDS*/


/*SESSION 4*/

.t3{
    border: 2px solid navy
	text-align:center;  
	color: #3399CC;
	font-size:25px;
	
}
.peraddress
{
	color: #666666;
	font-size:30px;
	
}
/*.drop3{
	text-align: center;
	color: #3399CC;
	font-size:25px;
	
}*/

.topline {

border-color:blue;
}
.bline{
border-color:blue;
}

/*SESSION 4 ENDS*/

/*SESSION 5*/

.t4{
    border: 2px solid navy
	text-align:center;  
	color: #3399CC;
	font-size:25px;
	
}

.mailins{
	color: #3399CC;
	color: #3399CC;
	
}

.btn1{
	
  background-color: skyblue;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}

.btn1:hover {
  background-color: deepskyblue;
}
}
/* SESSION 5 ENDS*/ 



/* PAGE 2*/

.exam
{
	color: #666666;
	font-size:30px;
	
}
.t5{
    border: 2px solid navy
	text-align:center;  
	color: #3399CC;
	font-size:25px;
	
}

/*TABLE MAJOR AND ALLIDE*/
.t6  {
  border: 1px solid black;
  border-collapse: collapse;
}
 .th{
 border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
  text-align: left;
 }
 .td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
  text-align: left;
}

 .icon{
    border-radius: 90%; 
}
        .foot{
            width: 100%;
            height: 15%;
            background-color: #3c2a1e;
        }  
        .lab{
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            float: right;
            
        }
        .fcol{
            width: 40%;
        }
          
          .sec1col{
              width: 80%;
          }
          .sec2col
          {
              width: 40%;
          }
          
          .sec3col{
              width: 100%;
          }
          .sec4col{
              width: 100%;
          }
          .sec5col{
              width: 100%;
          }
          
          .row{
              width: 60%;
          }
          .row2{
              width: 40%;
          }
          
      </style>
      
  </head>
     <body>
 

<!-- HEADER NAV DIV-->

	<section class="topnav" id="myTopnav">
  		<a href="best.html" class="active">Home</a>
  		<a href="aboutus.html">About</a>
		<a href="contact.html">Contact</a>
        <a href="best.html">LogOut</a>
		
	</section>

<!-- HEADER NAV DIV-->

<!--SESSION 1-->

	<!--<section calss="appsess">-->
         <br><br><form class="form1" method="get">
        <b><h1 class="sesapp">APPLICATION PAGE</h1></b>
		<p class="sespg">*fields are mandatory</p>

        <!-- </section>-->       	
		
<!--SESSION 1 ENDS-->

<!--SESSION 2 -->
	
	<!--<section class="programme" style= "width:100px">-->
	<p class="prog">PROGRAMME APPLYING FOR</p><br>
	<!--<form class="drop1" >-->
         
       <table class="t1" align="center" cellpadding = "10" style="text-align:right">
        <tr>
            <td class="row">*PROGRAMME:</td>
               <td style="text-align: left"> <select name="program"  id="name" required class="sec1col" >
                   <span id="err1" class="errormessage1"> </span>
    		      <option value="">-- select one --</option>
                   <option value="bsc">B.Sc</option>
    		      <option value="msc">M.Sc</option>
    		  </select>
            </td>
            </tr>
		
        
        <tr>
            <td class="row">*DEGREE:</td>
            <td style="text-align: left"><select name="deg" required class="sec1col">
    		<option value="">-- select one --</option>
            <option value="bsc">B.Sc</option>
    		<option value="msc">M.Sc</option>
            <option value="msc">M.Phil</option>
                </select></td>
            </tr>
		
        <tr>
            <td class="row">*MAJOR:</td>
            <td style="text-align: left"><select name="maj" class= "sec1col" requireds>
    		<option value="">-- select one --</option>
            <option value="tamil">Tamil</option>
    		<option value="english">English</option>
            <option value="msc">Maths</option>
            <option value="msc">Computer Science</option>
            <option value="msc">Commerce</option>
    		</select>
            </td>
        </tr>
           </table>
		
        <!-- </form>-->
	<!--</section>-->
        
		<hr class="btline">	
             

<!--SESSION 2 ENDS-->

<!-- SESSION 3 -->

	<!--<section class="personal" style= "width:100px" >-->
	<p class="personal">PERSONAL INFORMATION</p><br>
	
        <table class="t2" align="center" cellpadding = "10" style="text-align: right">
        <tr><td class="row2">*NAME(AS IN STD.X MARK SHEET):</td>
            <td style="text-align: left"><input type="text" name="sname" pattern="[a-zA-Z]{3,30}" class="sec2col" required/>
            <span class="errorpage">3 or more characters</span><br >
            <span id="err1" class="error"></span></td></tr>
<tr><td class="row2">*NUMBER:</td>
            <td style="text-align: left"> <input type="text" name="num" class="sec2col" required/>
            <span class="errorpage">Only 10 numbers</span><br >
            <span id="err1" class="error"></span></td></tr>
		<tr><td class="row2">*DATE OF BIRTH(AS IN STD.X MARK SHEET):</td>
            <td style="text-align: left"> <input type="date" name="doob" class="sec2col" required/>
            <span class="errorpage">Eg: mm/dd/yyyy</span><br >
            <span id="err1" class="error"></span></td></tr>

		<tr><td class="row2">*PLACE OF BIRTH & STATE: </td>
            <td style="text-align: left"> <input type="text" name="bir" class="sec2col" required/>
            
            <span id="err1" class="error"></span></td></tr>

            <tr><td class="row2">*NATIONALITY:</td>
         <td style="text-align: left">  <select name="nation" class="sec2col" required>
  <option value="">-- select one --</option>
  <option value="afghan">Afghan</option>
  <option value="albanian">Albanian</option>
  <option value="algerian">Algerian</option>
  <option value="american">American</option>
  <option value="andorran">Andorran</option>
  <option value="angolan">Angolan</option>
  <option value="antiguans">Antiguans</option>
  <option value="argentinean">Argentinean</option>
  <option value="armenian">Armenian</option>
  <option value="australian">Australian</option>
  <option value="austrian">Austrian</option>
  <option value="azerbaijani">Azerbaijani</option>
  <option value="bahamian">Bahamian</option>
  <option value="bahraini">Bahraini</option>
  <option value="bangladeshi">Bangladeshi</option>
  <option value="barbadian">Barbadian</option>
  <option value="barbudans">Barbudans</option>
  <option value="batswana">Batswana</option>
  <option value="belarusian">Belarusian</option>
  <option value="belgian">Belgian</option>
  <option value="belizean">Belizean</option>
  <option value="beninese">Beninese</option>
  <option value="bhutanese">Bhutanese</option>
  <option value="bolivian">Bolivian</option>
  <option value="bosnian">Bosnian</option>
  <option value="brazilian">Brazilian</option>
  <option value="british">British</option>
  <option value="bruneian">Bruneian</option>
  <option value="bulgarian">Bulgarian</option>
  <option value="burkinabe">Burkinabe</option>
  <option value="burmese">Burmese</option>
  <option value="burundian">Burundian</option>
  <option value="cambodian">Cambodian</option>
  <option value="cameroonian">Cameroonian</option>
  <option value="canadian">Canadian</option>
  <option value="cape verdean">Cape Verdean</option>
  <option value="central african">Central African</option>
  <option value="chadian">Chadian</option>
  <option value="chilean">Chilean</option>
  <option value="chinese">Chinese</option>
  <option value="colombian">Colombian</option>
  <option value="comoran">Comoran</option>
  <option value="congolese">Congolese</option>
  <option value="costa rican">Costa Rican</option>
  <option value="croatian">Croatian</option>
  <option value="cuban">Cuban</option>
  <option value="cypriot">Cypriot</option>
  <option value="czech">Czech</option>
  <option value="danish">Danish</option>
  <option value="djibouti">Djibouti</option>
  <option value="dominican">Dominican</option>
  <option value="dutch">Dutch</option>
  <option value="east timorese">East Timorese</option>
  <option value="ecuadorean">Ecuadorean</option>
  <option value="egyptian">Egyptian</option>
  <option value="emirian">Emirian</option>
  <option value="equatorial guinean">Equatorial Guinean</option>
  <option value="eritrean">Eritrean</option>
  <option value="estonian">Estonian</option>
  <option value="ethiopian">Ethiopian</option>
  <option value="fijian">Fijian</option>
  <option value="filipino">Filipino</option>
  <option value="finnish">Finnish</option>
  <option value="french">French</option>
  <option value="gabonese">Gabonese</option>
  <option value="gambian">Gambian</option>
  <option value="georgian">Georgian</option>
  <option value="german">German</option>
  <option value="ghanaian">Ghanaian</option>
  <option value="greek">Greek</option>
  <option value="grenadian">Grenadian</option>
  <option value="guatemalan">Guatemalan</option>
  <option value="guinea-bissauan">Guinea-Bissauan</option>
  <option value="guinean">Guinean</option>
  <option value="guyanese">Guyanese</option>
  <option value="haitian">Haitian</option>
  <option value="herzegovinian">Herzegovinian</option>
  <option value="honduran">Honduran</option>
  <option value="hungarian">Hungarian</option>
  <option value="icelander">Icelander</option>
  <option value="indian">Indian</option>
  <option value="indonesian">Indonesian</option>
  <option value="iranian">Iranian</option>
  <option value="iraqi">Iraqi</option>
  <option value="irish">Irish</option>
  <option value="israeli">Israeli</option>
  <option value="italian">Italian</option>
  <option value="ivorian">Ivorian</option>
  <option value="jamaican">Jamaican</option>
  <option value="japanese">Japanese</option>
  <option value="jordanian">Jordanian</option>
  <option value="kazakhstani">Kazakhstani</option>
  <option value="kenyan">Kenyan</option>
  <option value="kittian and nevisian">Kittian and Nevisian</option>
  <option value="kuwaiti">Kuwaiti</option>
  <option value="kyrgyz">Kyrgyz</option>
  <option value="laotian">Laotian</option>
  <option value="latvian">Latvian</option>
  <option value="lebanese">Lebanese</option>
  <option value="liberian">Liberian</option>
  <option value="libyan">Libyan</option>
  <option value="liechtensteiner">Liechtensteiner</option>
  <option value="lithuanian">Lithuanian</option>
  <option value="luxembourger">Luxembourger</option>
  <option value="macedonian">Macedonian</option>
  <option value="malagasy">Malagasy</option>
  <option value="malawian">Malawian</option>
  <option value="malaysian">Malaysian</option>
  <option value="maldivan">Maldivan</option>
  <option value="malian">Malian</option>
  <option value="maltese">Maltese</option>
  <option value="marshallese">Marshallese</option>
  <option value="mauritanian">Mauritanian</option>
  <option value="mauritian">Mauritian</option>
  <option value="mexican">Mexican</option>
  <option value="micronesian">Micronesian</option>
  <option value="moldovan">Moldovan</option>
  <option value="monacan">Monacan</option>
  <option value="mongolian">Mongolian</option>
  <option value="moroccan">Moroccan</option>
  <option value="mosotho">Mosotho</option>
  <option value="motswana">Motswana</option>
  <option value="mozambican">Mozambican</option>
  <option value="namibian">Namibian</option>
  <option value="nauruan">Nauruan</option>
  <option value="nepalese">Nepalese</option>
  <option value="new zealander">New Zealander</option>
  <option value="ni-vanuatu">Ni-Vanuatu</option>
  <option value="nicaraguan">Nicaraguan</option>
  <option value="nigerien">Nigerien</option>
  <option value="north korean">North Korean</option>
  <option value="northern irish">Northern Irish</option>
  <option value="norwegian">Norwegian</option>
  <option value="omani">Omani</option>
  <option value="pakistani">Pakistani</option>
  <option value="palauan">Palauan</option>
  <option value="panamanian">Panamanian</option>
  <option value="papua new guinean">Papua New Guinean</option>
  <option value="paraguayan">Paraguayan</option>
  <option value="peruvian">Peruvian</option>
  <option value="polish">Polish</option>
  <option value="portuguese">Portuguese</option>
  <option value="qatari">Qatari</option>
  <option value="romanian">Romanian</option>
  <option value="russian">Russian</option>
  <option value="rwandan">Rwandan</option>
  <option value="saint lucian">Saint Lucian</option>
  <option value="salvadoran">Salvadoran</option>
  <option value="samoan">Samoan</option>
  <option value="san marinese">San Marinese</option>
  <option value="sao tomean">Sao Tomean</option>
  <option value="saudi">Saudi</option>
  <option value="scottish">Scottish</option>
  <option value="senegalese">Senegalese</option>
  <option value="serbian">Serbian</option>
  <option value="seychellois">Seychellois</option>
  <option value="sierra leonean">Sierra Leonean</option>
  <option value="singaporean">Singaporean</option>
  <option value="slovakian">Slovakian</option>
  <option value="slovenian">Slovenian</option>
  <option value="solomon islander">Solomon Islander</option>
  <option value="somali">Somali</option>
  <option value="south african">South African</option>
  <option value="south korean">South Korean</option>
  <option value="spanish">Spanish</option>
  <option value="sri lankan">Sri Lankan</option>
  <option value="sudanese">Sudanese</option>
  <option value="surinamer">Surinamer</option>
  <option value="swazi">Swazi</option>
  <option value="swedish">Swedish</option>
  <option value="swiss">Swiss</option>
  <option value="syrian">Syrian</option>
  <option value="taiwanese">Taiwanese</option>
  <option value="tajik">Tajik</option>
  <option value="tanzanian">Tanzanian</option>
  <option value="thai">Thai</option>
  <option value="togolese">Togolese</option>
  <option value="tongan">Tongan</option>
  <option value="trinidadian or tobagonian">Trinidadian or Tobagonian</option>
  <option value="tunisian">Tunisian</option>
  <option value="turkish">Turkish</option>
  <option value="tuvaluan">Tuvaluan</option>
  <option value="ugandan">Ugandan</option>
  <option value="ukrainian">Ukrainian</option>
  <option value="uruguayan">Uruguayan</option>
  <option value="uzbekistani">Uzbekistani</option>
  <option value="venezuelan">Venezuelan</option>
  <option value="vietnamese">Vietnamese</option>
  <option value="welsh">Welsh</option>
  <option value="yemenite">Yemenite</option>
  <option value="zambian">Zambian</option>
  <option value="zimbabwean">Zimbabwean</option>
              </select></td></tr>
		<tr>
		<td class="row2">*MOTHER TONGUE:</td>
           <td style="text-align: left"> <select name="mothertongur" class="sec2col" required>
    		<option value="">-- select one --</option>
            <option value="tamil">Tamil</option>
    		<option value="egnlish">English</option>
		<option value="hindi">Hindi</option>
    		<option value="malayalam">Malayalam</option>
               </select></td>
              </tr>
		<tr><td class="row2">*RELIGION:</td>
            <td style="text-align: left"><select name="regi" class="sec2col" required>
    		<option value="">-- select one --</option>
            <option value="hinduism">Hinduism</option>
    		<option value="english">Christianity</option>
                <option value="english">Islam</option>
                <option value="english">African</option>
                </select></td></tr>
			
            <tr><td class="row2" >*COMMUNITY:</td>
                <td style="text-align: left"><input type="text" name="commu" class="sec2col" required/></td></tr>
		    <tr><td class="row">*NAME OF COMMUNITY:</td>
           <td style="text-align: left"> <input type="text" name="ncommunity" class="sec2col" required/></td>
        </tr>
        </table>
          
  <!--</section>-->
		

<!-- SESSION 3 ENDS -->

<!-- SESSION 4-->
   <!--      
	<hr class="topline">	
	
	<p class="peraddress">PERMANENT ADDRESS(PARENT/GUARDIAN)</p><br>
	<table class="t3" align="center" cellpadding = "10" style="text-align:right">
        <tr>
            <td>FATHER'S NAME:(AS IN STD.X MARK SHEET):</td>
            <td><input type="text" name="fname" required/></td></tr>
           <tr> <td>MOTHER'S NAME:(AS IN STD.X MARK SHEET):</td>
               <td><input type="text" name="mname" required/></td></tr>
            <tr><td>GUARDIAN'S NAME:</td>
                <td><input type="text" name="gname" required/></td></tr>
		    <tr><td>RELATIONSHIP:</td>
                <td><input type="text" name="relation" required/></td></tr>
            <tr><td>*FULL ADDRESS:</td>
                <td><input type="text" name="address" required/></td></tr>
            <tr><td>LANDLINE NUMBER:</td>
                <td><input type="text" name="lnumber" required/></td></tr>
            <tr><td>*MOBILE NUMBER:</td>
                <td><input type="text" name="mnumber" required/></td></tr>
        
        </table>
        --> 
		<hr class="bline">
<!--SESSION 4 ENDS-->

         
         
         
         
         
         
<!--SESSION 5 EMAIL -->
	<!--<section class="mail" style= "width:100px">-->
	<!--<table class="t4">
        <tr>
            <td>E-MAIL ID:</td>
            <td><input type="text" name="email" required/><br><br></td></tr></table>
	<p class="mailins">(Either create an e-mail ID or give a contact e-mail ID.Please use the same e-mail ID if you are applying for other majors also)</p><br><br>
        
	<button class="btn1">NEXT</button>-->
	
         <!--</section>-->

<!--SESSION 5 ENDS-->
         
         
         <!--page 2 -->
            <!--EXAMINATION STARTS-->   
         <p class="peraddress">DETAILS OF THE EXAMINATION</p><br>
         <table class="t5" align="center" cellpadding = "10" style="text-align:right">
         <tr><td>QUALIFYING DEGREE:</td>
             <td><input type="text" name="quli" class="sec3col" required></td>
             </tr>
             <tr><td>MAJOR:</td>
             <td><input type="text" name="stmaj" class="sec3col" required></td>
             </tr>
             <tr><td>NAME OF THE COLLEGE LAST STUDIED:</td>
             <td><input type="text" name="nclg" class="sec3col" required></td>
             </tr>
             <tr><td>LOCATION OF THE COLLEGE LAST<br> STUDIED
(DISTRICT/CITY):</td>
             <td><input type="text" name="lclg" class="sec3col" required></td>
             </tr>
             <tr><td>NAME OF THE UNIVERSITY:</td>
             <td><input type="text" name="uni" class="sec3col" required></td>
             </tr>
             <tr><td>MEDIUM OF INSTRUCTION:</td>
             <td><input type="text" name="university" class="sec3col" required></td>
             </tr>
         </table>
         <hr class="bline">
         <!--EXAMINATION STARTS ENDS-->
         
         <!--DETAILS OF MARKS STARTS-->   
         <p class="peraddress">DETAILS OF MARKS</p><br>
         <table class="t5" align="center" cellpadding = "10" style="text-align:right">
         <tr><td>MARKS OBTAINED UPTO:</td>
             <td><input type="text" name="mk" class="sec5col" required></td>
             </tr>
             <tr><td>MONTH AND YEAR OF PASSING:</td>
             <td><input type="text" name="stps" class="sec5col" required></td>
             </tr>
             <tr><td>NUMBER OF ATTEMPTS:</td>
             <td><input type="text" name="stat" class="sec5col" required></td>
             </tr>
             <tr><td>CLASS OBTAINED:</td>
             <td><input type="text" name="stcls" class="sec5col" required></td>
             </tr>
         </table><br>
         
    <table class="t6" style="width:50%" align="center">
  
  <tr>
    <th class="th"></th>
    <th class="th">*MARKS OBTAINED</th>
     <th class="th"></th>
    <th class="th">*MAXIMUM MARKS</th>
   
  </tr>
  <tr>
    <td class="td">MARKS OBTAINED IN MAJOR</td>
    <td class="td"><input type="text" name="makob" class="sec4col" required></td>
    <td class="td">/</td>
    <td class="td"><input type="text" name="maxmaj" class="sec4col" required></td>
    
  </tr>
  <tr>
    <td class="td">MARKS OBTAINED IN ALLIED</td>
    <td class="td"><input type="text" name="allob" class="sec4col" required></td>
    <td class="td">/</td>
    <td class="td"><input type="text" name="maxall" class="sec4col" required></td>
  </tr>
  
 

         <p style="color:#3399CC; font-family: sans-serif; font-size: 23px; text-align: center;" >The above marks shall be calculated by considering the marks obtained in major and allied courses only <br>(both
internal and external marks).</p><br>
        </table><br><br>
		 <table align="center">
        <tr>
            <td colspan="2" align="center"><input class="btn1" type="submit" name="subbtn" id="btn" value="SUBMIT" ></td>
        </tr>
        
       </table><br><br>  
         
          <!--DETAILS OF MARKS ENDS-->   
         
         <script>
             function register{
                 
        
         var btn=document.getElementById('btn');
           
             var sname=document.getElementById('sname');
          if(sname.checkValidity){
         document.getElementById('err1').innerHTML="Enter valid name";
          }
                 btn.onclick=function(e){
                     register();
                     alert("Take printout and send to college address before 5th of march");
                 };
                 
             }
         </script>
         
         </form><br><br><br>
         <br>
         <br>
         <br>
      
          <footer class="foot">
        <table>
           <tr>
            <td class="fcol">
               <img src="icon.png"  class="icon" alt="Avatar" style="width:100px">
               </td>
                <td>
        
            <label class="lab">
                STELLA MARIS COLLEGE (Atononomous),
            &nbsp; &nbsp; &nbsp; © Copyright Stella Maris College 
                
                  17, <br>Cathedral Road,Chennai - 600086. 
            </label>
        </td>
            </tr>
           </table>
        </footer>
</body>
</html>
    