
<html>
<head>
<style>
    .btn{
                
                background-color:#008CBA;
                font-family:sans-serif;
                cursor: pointer;
                padding: 1% 3%;
                color:white;
                font-size: 150%;
                box-shadow: 0 12% 16% 0 rgba(0,0,0,0.24),0 17% 50% 0 rgba(0,0,0,0.19);
                text-align: center;
               
               }
    .topnav {
  overflow: hidden;
  background-color:f7af44;
  width: 100%;
  position: fixed;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1% 2%;
  text-decoration: none;
  font-size: 130%;
}

.topnav a:hover {
  background-color: 654321;
  color: black;
}

.active {
  background-color: 654321;
  color: white;
}
    .icon{
    border-radius: 90%; 
}
        .foot{
            width: 100%;
            height: 15%;
            background-color: #3c2a1e;
        }  
        .lab{
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            float: right;
            
        }
        .fcol{
            width: 40%;
        }
           @media screen and (max-width: 100%) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
    </style>    
    </head>
    
    <body>
    <section class="topnav" id="myTopnav">
  		<a href="best.html" class="active">Home</a>
  		<a href="aboutus.html">About</a>
		<a href="register.html">Admission</a>
  		<a href="contact.html">Contact</a>	
        <a href="login.html">Logout</a>
       </section><br><br><br><br>
        <form>
            <table>
                <tr><td class="col"><input type="submit" class="btn" name="fetch" value="VIEW ALL APPLICATIONS"></td>
                </tr>
                
                 <tr><td class="col"><input type="submit" class="btn" name="fetch2" value="VIEW MSc APPLICATIONS"></td>
            
                
                </tr>
                </table>
        </form>
                <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer class="foot">
        <table>
           <tr>
            <td class="fcol">
               <img src="icon.png"  class="icon" alt="Avatar" style="width:100px">
               </td>
                <td>
        
            <label class="lab">
                STELLA MARIS COLLEGE (Atononomous),
            &nbsp; &nbsp; &nbsp; © Copyright Stella Maris College 
                
                  17, <br>Cathedral Road,Chennai - 600086. 
            </label>
        </td>
            </tr>
           </table>
        </footer>
           </body>
</html>